@use 'global';
@import 'variables';

// ===========Header===========

.header {
    width: 100%;
    max-height: 8rem;
    padding: 2.5rem 0;
    position: absolute;
    z-index: 50;
    top: 0;
    left: 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
        display: flex;
        margin-right: 6rem;

        img {
            height: 4.4rem;
            object-fit: contain;
        }
    }

    .navbar {
        flex: 1;

        ul {
            display: flex;
            align-items: center;

            li {
                a {
                    font-size: 1.4rem;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 700;
                    padding: 1.5rem;
                    text-transform: uppercase;

                    &:hover {
                        color: $title-clr;
                    }
                }
            }
        }
    }

    .header-action {
        display: flex;
        gap: 3rem;

        a {
            font-size: 2.4rem;

            img {
                width: 2.5rem;
            }
        }
    }

    .menu-btn {
        display: none;
        font-size: 3.2rem;
        border: none;
        outline: none;
        background: none;
        padding: 1rem;
    }
}

// ===========Hero Section===========

.hero {
    height: 100vh;
    position: relative;
    margin-bottom: 4rem;

    img {
        object-fit: cover;
        object-position: top center;
    }

    .hero-content {
        position: absolute;
        z-index: 10;
        top: 30%;
        left: 10%;

        h3 {
            font-family: 'Oooh Baby', cursive;
            font-size: 4rem;
            color: $subhead-clr;
            letter-spacing: 8px;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 4rem;
            text-transform: uppercase;
            letter-spacing: 7px;
        }

        h1 {
            font-size: 9rem;
            line-height: 1;
            margin-bottom: 3rem;
        }

        h5 {
            font-size: 1.8rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .sale {
            display: flex;
            align-items: baseline;
            gap: 2rem;
            margin-bottom: 4rem;

            .price {
                width: max-content;
                display: flex;
                align-items: flex-start;
                gap: 2px;
                padding: 6px;
                font-weight: 700;
                background-color: $white;

                p {
                    font-size: 3.6rem;
                    line-height: 1;
                }

                span {
                    font-size: 1.8rem;
                }
            }
        }

        .btn {
            display: inline-block;
            padding: 2rem 5rem;
            border: none;
            background: $black;
            color: $white;
            font-size: 1.8rem;
            font-weight: 700;
            transition: $transition-dflt;

            &:hover {
                background-color: $title-clr;
            }
        }
    }
}

//=========== Category Section===========

.category-section {
    margin-bottom: 4rem;
}

.section-header {
    padding: 3.2rem 0;

    h2 {
        text-align: center;
    }
}

.category-body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;

    .category-product {
        a {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 100%;
                object-fit: cover;
                margin-bottom: 2rem;
                filter: brightness(1);
            }

            h3 {
                text-transform: uppercase;
            }

            span {
                font-size: 1.2rem;
                color: $desc-clr;
            }

            &:hover {
                img {
                    transition: $transition-dflt;
                    background: #000;
                    filter: brightness(0.8);
                }
            }
        }
    }
}

// ===========Banner Section===========
.banner-section {
    background: rgb(231, 231, 231);
    margin-bottom: 4rem;
}

.banner-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem 2rem;
    padding: 6rem 0;
}

// ===========Popular Section===========
.popular-section {
    margin-bottom: 4rem;
}

.popular-body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 4rem 2rem;
    margin-bottom: 6rem;
    padding-bottom: 6rem;
    border-bottom: 0.2px solid $light-gray;

    .popular-product {
        aspect-ratio: 1/1;

        a {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.6rem;

            img {
                // width: 100%;
                object-fit: cover;
                margin-bottom: 2rem;
                filter: brightness(1);
            }

            h4 {
                font-size: 1.5rem;
                font-weight: 400;
            }

            span {
                font-size: 1.2rem;
                color: $desc-clr;
            }

            .price {
                font-weight: 500;

                span {
                    text-decoration: line-through;
                }
            }

            &:hover {
                img {
                    transition: $transition-dflt;
                    background: #000;
                    filter: brightness(0.8);
                }
            }
        }
    }
}

//=========== Features Section===========

.features-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 4rem;
    padding-bottom: 6.4rem;
    border-bottom: 0.2px solid $light-gray;

    .features-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
            width: 3.6rem;
            display: inline-block;
            margin-bottom: 2rem;

            svg {
                color: $title-clr;
            }
        }

        h5 {
            font-size: 1.4rem;
            font-weight: 400;
            margin-bottom: 1.2rem;
            color: $subhead-clr;
        }

        p {
            text-align: center;
            font-size: 1.3rem;
            color: $desc-clr;
            max-width: 80%;
        }
    }
}

// ===========Newsletter Section===========
.newsletter-body {
    width: 100%;
    display: flex;
    gap: 6rem;
    padding: 4rem 0;
    border-bottom: 0.2px solid $light-gray;

    header {
        p {
            font-size: 1.3rem;
            color: $desc-clr;
        }
    }

    .subscription-form {
        display: flex;
        flex: 1;

        input {
            display: inline-block;
            min-width: 30rem;
            padding: 1.5rem 1.4rem;
            border: none;
            outline: none;
            background: #e4e4e4;

            &:focus {
                border: none;
                outline: none;
            }
        }

        .submit-btn {
            display: inline-block;
            padding: 1.5rem 1.4rem;
            border: none;
            background: $black;
            color: $white;
            transition: $transition-dflt;

            &:hover {
                background-color: $title-clr;
            }
        }
    }

    .social {
        display: flex;
        gap: 1rem;

        .link {
            width: 4rem;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            border-radius: 50%;
            color: #000;
            font-size: 2.2rem;

            &:hover {
                color: $white;
                transition: $transition-dflt;
            }

            &:nth-child(1) {
                font-size: 1.8rem;
            }

            &:nth-child(1):hover {
                background-color: #3b5a9a;
            }

            &:nth-child(2):hover {
                background-color: #1aa9e1;
            }

            &:nth-child(3):hover {
                background-color: #7c4a3a;
            }
        }
    }
}

// =========== Footer ===========

.footer-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 6.4rem 0;
    border-bottom: 0.2px solid $light-gray;

    h4 {
        margin-bottom: 1rem;
    }

    h5 {
        font-weight: 400;
    }

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.6rem;

        li {
            a {
                font-size: 1.3rem;
                color: $desc-clr;
            }
        }
    }

    .contact {
        ul {
            gap: 1.2rem;
        }
    }
}

// TODO: visa
.footer-bottom {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    padding: 3.2rem 0 4.2rem 0;

    p {
        font-size: 1.3rem;
        color: $desc-clr;
    }

    .payments {
        display: flex;
        gap: 0.5rem;

        i {
            font-size: 4.2rem;
        }
    }
}